<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
 
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body{
  background: url('img/bg.png');
  align-items: center;
  justify-content: center;
  background-size: cover;
  min-width: 100%;
  width: 100%;
  height: auto;	
  display:flex;	
  overflow: hidden;
  }

.box {
         background-color: rgba(255, 255, 255, 0.6);
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
         padding: 25px;
	     padding-bottom: 110px;
         position: absolute;	
         top: 100px;
         font-family: Arial, sans-serif;
         color: #333;
 	     max-width: 1000px;
	     width: 100%;   
         height: 70%;
         }
footer{
  background: url("img/footer.png");
  position: absolute;
  bottom: 0;
  width: 100%;
  top: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}
footer a {
	  position: absolute;
	  left: 40%;
	  top: 135px;
   	  font-size: 9.5px;
    	  color: white;
    	  font-family: Sans-Serif;
  	}
table{
border: 1px solid;
width: 60%;
height: 60%;
border: hidden;
position: relative;
left: 20%;  
top: 25%;


}

table th {
width: 25%;

}
table td {
width: 25%;
text-align: center;
}
table img{
width: 40%;
}

.icon1{
	
}
.icon2{
	
}
.icon3{
	
}
.icon1:hover{
opacity: 0.3;
}
.icon2:hover{
opacity: 0.3;
}
.icon3:hover{
opacity: 0.3;
}

@keyframes pop-in {
     0% { opacity: 0; transform: scale(0.1); }
     100% { opacity: 1; transform: scale(1); }
}

@media screen and (max-width: 450px) {
]
.box {
         background-color: rgba(255, 255, 255, 0.6);
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
         padding: 25px;
	 padding-bottom: 110px;
         position: absolute;	
         top: 280px;
         font-family: Arial, sans-serif;
         color: #333;
 	 max-width: 350px;
	 width: auto;
         height: auto;
         }
footer{
  background: url("img/footer.png");
  position: absolute;
  width: 100%;
  top: 700px;
  max-height: 200px;	
  background-repeat: no-repeat;
  background-size: cover;
}

footer a {
	  position: absolute;
	  left: 17%;
	  top: 100px;
   	  font-size: 9.5px;
    	  color: white;
    	  font-family: Sans-Serif;
  	}
.logo img {
  width: 85%;
  height: 85%;
  position: relative;
  margin: 0;
  top: -55px;
  z-index: 0;
  left: 14%;
}
.logo h1{
position: relative;
top: -30px;
color: green;
font-family: eczar;
text-align: center;
font-size: 20px;
}
.logo p{
position: relative;
top: -20px;
font-family: trocchi;
text-align: center;
}

}
</style>
	<header>
</header>
<script>

</script>
<footer>
<div class="footer">
      <a>©2023 MITSI EMPLOYEES PROFILING. ALL RIGHTS RESERVED.</a>
    </div>
</footer>
   </head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <div class="box">
	<table>
<tr>		
    <th class='icon2'><img src="img/icon2.PNG" alt="logo" onclick="window.location.href='profile_user.html';"></th>
    <th class='icon1'><img src="img/icon1.PNG" alt="logo" onclick="window.location.href='attendance_page_user.html';"></th>
    <th class='icon3'><img src="img/icon3.PNG" alt="logo"></th>	
  </tr>
  <tr>
   <td><strong> Profile </strong>&nbsp;&nbsp;&nbsp;</td>
    <td><strong> Attendance</strong></td>
    <td><strong>Payslip</strong></td>
  </tr>

	</table>
            </div>



</body>
</html>
