<!DOCTYPE html>
<html>
   <head>
      <title>Application</title>
      <style>
         * { 
         margin: 0;
         padding: 0;
         }
         body {
         font-family: Arial, Helvetica, sans-serif;
         background: url('img/backgroundss.png');
         margin: 0;
         padding: 0;
         overflow: hidden; 
         min-height: 110vh;
         }
         footer{
         background: url("img/footer.png");
         position: absolute;
         bottom: 0;
         width: 100%;
         top: 500px;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .footer a {
         position: relative;
         left: 40%;
         top: 135px;
         font-size: 9.5px;
         color: white;
         font-family: Sans-Serif;
         width: 100%;
         }
         .text-profile h1{
         color: #386919;
         font-family: eczar;
         position: relative;
         font-size: 50px;
         left: 5%;
         top:25px;
         }
         .text-profile h2{
         color: white;
         font-family: eczar;
         position: relative;
         font-size: 20px;
         left: 0%;
         top: -155px;
         background-color: #344d2b;
         text-align: left;
         padding: 20px;
         width: 87%;	
         border-radius: 25px;
         }
         .my-custom-scrollbar {
         position: relative;
         height: 370px;
         overflow: auto;
         }		
	
         table{
         width: 100%;
         height: 370px;
         text-align: left;
	border-collapse:collapse;
	border:2px solid;
	border-color:black;
         }
	td,th,tr{
	
	border:0px solid;
	border-bottom: 2px solid;
	margin:0;
	border-collapse:collapse;
	
	border-color:black;
	}
         td {
         background-color:gray;
         height: 28px;
         }
         th {
         top: 0;
         position: sticky;
         background: white;
         color: black;
         height: 32px;
         z-index: 10;
         }
         th:nth-child(1) {
         border: none;
         }
         th:nth-child(2) {
         top: 0;
         position: sticky;	
         letter-spacing: 0.1em;
         padding-right: 20px;
         width: 68%;
         text-align: right;
         z-index: 100;
         }
         td:nth-child(2) {
         position: relative;
         letter-spacing: 0.1em;
         padding-right: 20px;
         width: 68%;
         text-align: right;
         }
         .box {
         background-color: #fff;
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
         padding: 40px;
         position: relative;	
         font-family: Arial, sans-serif;
         color: #333;
         opacity: 0.5;
         height: 27em;
         }
         .box img {
         max-width: 30%;
         max-height: 30%;
         padding: 20px;
         border: 2px solid #333;
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
         }
         .box h2 {
         font-size: 36px;
         margin: 0;
         padding: 0;
         line-height: 1.2;
         font-weight: 300;
         letter-spacing: -1px;
         color: #f00;
         }
         .box ul {
         list-style: none;
         padding: 0;
         margin-top: 20px;
         }
         .box li {
         font-size: 18px;
         color: #555;
         line-height: 1.5;
         margin: 0;
         padding: 0;
         font-weight: bold;
         }
         .basic-info {
         background-color: #f0f0f0;
         }
         .other-info {
         background-color: white;
         }
         .tabs {
         position: relative;
         margin: 3rem 0;
         height: 14.em;
         top: -70px;
         left: 5%;
         width: 100%;
         }
         .tabs::before,
         .tabs::after {
         content: "";
         display: table;
         }
         .tabs::after {
         clear: both;
         }
         .tab {
         float: left;
         }
         .tab-switch {
         display: none;
         }
         .tab-label {
         position: relative;
         display: block;
         line-height: 2.75em;
         height: 3em;
         padding: 0 1.618em;
         background: #d0d0d0;
         border-right: 0.125rem solid #16a085;
         color: #fff;
         cursor: pointer;
         top: 0;
         left: 10%;
         transition: all 0.25s;
         width: 75%;	
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         text-align: center;
         margin-right: 140px;
         }
         .tab-label:hover {
         top: -0.25rem;
         transition: top 0.25s;
         }
         .tab-content {
         height: 23.50em;	
         width: 85%;
         position: absolute;
         z-index: 1;
         top: 2.75em;
         left: 0;
         padding: 1.618rem;
         background: #fff;
         color: #2c3e50;
         opacity: 0;
         transition: all 0.35s;
         }
         .tab-switch:checked + .tab-label {
         background: #fff;
         color: #2c3e50;
         border-bottom: 0;
         border-right: 0.125rem solid #fff;
         transition: all 0.35s;
         z-index: 1;
         top: -0.25rem;
         }
         .tab-switch:checked + label + .tab-content {
         z-index: 2;
         opacity: 1;
         transition: all 0.35s;
         }
      </style>
   </head>
   <footer>
      <div class="footer">
         <a>©2023 MITSI EMPLOYEES PROFILING. ALL RIGHTS RESERVED.</a>
      </div>
   </footer>
   <body>
      <div class="text-profile">
         <h1>Application</h1>
      </div>
      <div class="text-profile">
         <h2>Employee name</h2>
      </div>
      <div class="tabs">
         <div class="tab">
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">APPLICANTS</label>
            <div class="tab-content">
               <div class="table-wrapper-scroll-y my-custom-scrollbar">
                  <table>
                     
                        <tr>
                           <th>search</th>
                           <th>&nbsp;</th>
                        </tr>
                  
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>@twitter</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                    
                  </table>
               </div>
            </div>
         </div>
         <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">FOR INTERVIEW</label>
            <div class="tab-content">
		<div class="table-wrapper-scroll-y my-custom-scrollbar">
                  <table>
                     <thead>
                        <tr>
                           <th>search</th>
                           <th>&nbsp;</th>
                        </tr>
   
 
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>@twitter</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                  </table>
               </div>
               </table>
		</div>
	 </div>
         <div class="tab">
            <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
            <label for="tab-3" class="tab-label">SELECTED</label>
            <div class="tab-content">
<div class="table-wrapper-scroll-y my-custom-scrollbar">
                  <table class="table table-bordered table-striped mb-0">
  
                        <tr>
                           <th>search</th>
                           <th>&nbsp;</th>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>@twitter</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                  </table>
               </div>
               </table>
</div>
	</div>
         <div class="tab">
            <input type="radio" name="css-tabs" id="tab-4" class="tab-switch">
            <label for="tab-4" class="tab-label">DENIED</label>
            <div class="tab-content">
<div class="table-wrapper-scroll-y my-custom-scrollbar">
                  <table class="table table-bordered table-striped mb-0">
                        <tr>
                           <th>search</th>
                           <th>&nbsp;</th>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>@twitter</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                        <tr>
                           <td>Kaye Antonette M. Baculpo</td>
                           <td>6/15/2023 2:43PM</td>
                        </tr>
                  </table>
               </div>
               </table>
</div>
      </div>
      </th>
      </tr>
      <tr>
         <th>
         </th>
      </tr>
   </body>
</html>